Van Gogh geht zur Arbeit
auf steiler abschüssiger Bahn.
Der Boden brennt ihm unter den Füßen
in kühler Dunkelheit.
Eine immer schneller sich bewegende Lavamasse
                                                                 sein Wohnort.
Feuerball, flüssige Sonne.
Nicht anhalten, weiter.
Von einem Fuß auf den andern.
Nicht stehen- sitzen- liegenbleiben.
Alles versengt.
Ein Skifahrer bei der Abfahrt auf rotglühender Piste.
Zur Arbeit.
Und immer entlang dieser schwarzen Luft
in die er eingehen wird – als Rauch –
nach getaner Arbeit. Oder eher.
Weiter. Zur Arbeit.
Nichts anderes geht mehr.
Schon das leichteste Feldbett
würde in der kreisenden Hitze versinken
und sich spurlos verflüssigen.
Wirklich. Seine Glieder dürfen nie wieder weich
                                                                         werden.
Nie mehr darf er sich hinlegen.
Nie eine einzige Ruhe finden.
Es ist kein Licht.
Neben dem Glutstrom nichts als uferlose Kaltluft.
Wer wirft denn den verkrüppelten Schatten
hinter und unter ihn.
Oder kommt er schon ins Rutschen.
Ist dies schon die Sengspur des sich ankündenden Sturzes.
Geh schneller, van Gogh, zur Arbeit.
Lauf. Es ist vielleicht gerade noch Zeit
zwischen Vereisen und Verglühen.
Kein Zweifel, er wird sich ums Leben laufen
bei diesen Arbeitsbedingungen.
Noch ein paar Bilder
kopfüber mit dem Flammenwerfer gemalt
immer noch einmal gegen die letzte Mauer,
                                                                 die Leinwand.
Sein Gepäck will nicht leichter werden.
Er müßte sich selber durchbrennen
wie ein Blutvergießer sich hinfeuern mit Haut und
                                                                               Haar.
Dann – es ist schon passiert –
geht ein dunkles, in alle Richtungen sich
                                                               dehnendes Blau
das sommerliche Bewölkung nur teilweise abdeckt
mit gelbgrünen Feldern und Wiesen
ihm auf bis zum Horizont.
Aus diesem Bild kommt keiner mehr lebend heraus.
Bis in die Mitte muß er gehen
sich einwühlen, an der Faltachse aufschlagen
oder sich zerquetschen in der plötzlichen Enge.
Die Erde reicht zu hoch, der Himmel zu tief.
Er sieht die Wolkenschweife noch hektisch das
                                                                      Bild fliehen
das stärkste Blau immer hohler werden.
Er müßte hindurch.
Ganz vorn noch und winzig schon im Rücken
die Ansammlung roter Blumenköpfe.
Wie ein Fangeisen schlägt es über ihm zusammen.
Er ist zu weit gegangen.
Van Gogh ist tot.
Bei der Arbeit gestorben.
Sein Rauch steigt auf in die Kaltluft.
Sein Krüppelschatten kreist weiter auf unendlicher
                                                                  Umlaufbahn.
Ich könnte mir nicht vorstellen,
irgendwelche Nostalgien würden mich befallen,
aus einem Hinterhalt, wo ich einst spielte. Mir würde
die Angst abhanden kommen, Sokrates
falsch verstanden zu haben. Vor lauter
Usambaraveilchen könnte ich nicht
begreifen, die Freiheit ist modisch. Nichts
würde mich an mich erinnern. Es gäbe
nur Idole wie Carl Lagerfeld, der es geschafft hat,
dünn zu sein wie eine Ikone
auf einer Hinterglasmalerei. Mein Ideal? Ich will
mich bloß entschuldigen bei einer Henne,
die kreuz und quer lief durch die Revolution
und erschossen wurde, doch es wäre sinnlos,
Spenden zu sammeln, um einer Henne
ein Denkmal zu setzen. Hl. Brictius,
bitte für Schöppingen. Einen Eingang muß es wohl
geben, egal wohin, nur damit man hinauskommt und
sieht, was liegt dahinter? Wieder bloß
Dosen, Martinigänse, flötende Putti,
Reformen, die Deutsche Bahn? Auch wenn dem so
wäre, trotzdem, wo ist der Eingang, damit man
die Welt einmal von hinten sieht. Mutter sagte,
zwischen Jericho und Frankfurt
liegt der Friedhof, auf dem die Stimme
das Wort begraben hat. Dort wurdest du geboren.
Ein kleiner Zampano begleitet mich seither
mit Gesten, er treibt mich über Brücken, in Aufzüge,
Toiletten, Kinos, Teestuben, nur weg
von Kneipen, weg vom Gefühl, ungerecht behandelt
zu werden, vor allem vom Schicksal, und wenn ich
besonders traurig bin, in den Zoo, wo im Grenzgebiet
die Affen nicht schießen, sondern lustvoll onanieren.
Fahr ich nun morgen nach Enschede oder nicht?
Schon wenn du um die nächste Ecke
biegst, bist du ein anderer, eine Art
Deserteur aus einem Gleichgewicht, das
es noch zuvor gab. Der Himmel ist
anders eingegrenzt, die Demonstranten
wirken entschlossener, obwohl das Ziel
genau so vag ist wie in der Straße, aus
der du gerade abgebogen bist. Die Madonna
spricht spanisch, und eine Dohle setzt sich
auf einen verlorenen Damenschuh, als wollte
sie ein Stück Einsamkeit abwenden. Die Musen
sind mit Bombenanschlägen beschäftigt. Das
Haarstudio heißt Salon für Haararchitektur.
Begnadete Reporter fragen, ob jemand eine
Reise in die Welt Wassili Kandinskys gewinnen
möchte, außer einem Schwulen will das
niemand. Die Erhabenheit wedelt sich Genialität
zu, mit chinesischem Fächer, ein Sinnbild
des freien Marktes. Nach jeder Ecke
sind es stets andere Leben, in die du
eintrittst und die nicht dir gehören, sondern
den Gegenständen, Ereignissen, Vorgängen,
deren Anblick dich verwandelt.
ICH BIN ES, der Dichter,
ich bin es nicht wert, daß man mir den Dreck
hinterher wirft, den ich von mir gebe,
ich bin, so steht es auf dem Papier,
die Gestalt,
an der die Sprache sich abwischt,
der Dauergast
in ihren Elendsvierteln
es ist so einfach
meinem Hirn über die Schultern zu gucken
und auf die gestirnte Leere zu blicken
die mein Denken überschattet
was immer ich anschneide
ist allein schon dadurch
blamiert bis auf die Knochen
kaum mache ich den Mund auf
schon schallen mir die glücklichsten Zeiten
entgegen
(glücklich im Sinne von unglücklich)
ich drücke die Türklinke
ich öffne ein Schubfach, Nacht schlägt
mir entgegen aus dem Schubfach,
Apfelduft und Nacht.
Immer wieder entschlüpft etwas Dunkles,
für das ich zu flach bin.
zu unbekannt, zu geboren.
Ich möchte einen schlafen gehen
aber wer bin ich, das zu wollen
Ich greife zum Haar, das Haar brennt
nicht, keine Flammen, kein Nachmittag,
an dem jemand stirbt,
stirbt an seinem bisher, stirbt an der Frage,
warum etwas ist und nicht vielmehr nichts.
(eine Frage, die dasteht, wie gedruckt!)
ich liege im Zimmer
die Welt ist aufgeblasen wie ein Ball
die Augendeckel sind hochgeklappt.
Draußen stehen die Bäume, die grünen Bläser
abgeriegelt von den Geigenklängen
dahinter der große Hintergrund meines Lebens
hell und hohl
da endlich betritt sie das Zimmer
sie, die in jeder Frau sich wiederholt
sie, die dasteht wie gedruckt
sie, die mich sieht und nicht vielmehr nicht sieht.
Zwischen Tür und Angel entdeckt sie ihre Neugierde
sie legt ihre Hände voller Virtuosität
auf ihre Rippen,
Rippen, die sie hungrig und kurzlebig
erscheinen lassen.
Er, der über sich selbst hinaus auch noch ich ist,
sieht das, sieht wie
sie fragt: was geht hier vor?
Er sagt ich sage: halb drei!
und ziehe durch diese Zahl
eine tote Hortensie. Da erzählt sie:
Mein schmaler Gatte kommt auf mich zu
und sagt: sei froh, daß du tot bist.
Für mich, sage ich, sagt sie, bin ich nicht
tot, für mich ist es nur spät, schon
halb drei
die Stunden sterben wie die Fliegen
sie fragt, was geht hier eigentlich vor
ich sage, ich werde gerade selbstbefriedigt!
damit beginnt der Abstieg
aus der Höhe der Reflexion
in die Tiefe der Befleckung.
Aber, sagt sie, das geht nicht
ich bin doch kein Sack,
den man sich in die Tür hängt
ich werde jetzt heiraten gehen
ich geh auf die Straße
und heirate ich aber,
ich kann nur beteuern:
ich habe das Gedicht nicht gewollt,
wie ein Vers liege ich nachts
auf dem Rücken, aufgedeckt, nicht zuende
gedacht, wie ein trockener Teebeutel,
wie das herunterhängende rote Ende
eines nicht mehr dichtbaren
                            Gedankenfadens
und in Augsburg erwiderte der wilde Lech
mit faustgroßen Kieseln
die Kirsche hing lodernd ins Feuer
   sie brannte noch lange
       da sagte jemand auf japanisch: I am
           disgusted!
und in Heidelberg erwiderte das Schloß
mit hirschartigen Zinnen
Linda hatte ihre Tage, ich meine
   ihre Brüste waren geschwellt
      wie Joghurtbecher
          da sagte jemand in einer
             Landessprache:
                my whole ass went crazy!
ich führte die faustgroße Kirsche
ins Kieselsteinamt zu Kehlheim
wir ließen uns trauen
    auf dem Krüglein stand bitter
        wenn dir dein Liebster nicht treu ist:
           send him alone!
und in Frankfurt erwiderte der Frankfurter Hof
mit einem Schwall von Tränen und Fahnen
    im Zimmer direkt überm Dienstbotenstern
       hatten wir Fremdenverkehr
           danach buchstabierten wir
               auf der Zeil unser Frühstück:
                   j.u.n.k.
und im ICE schließlich nach Fulda
auf der Hochgeschwindigkeitstrasse
zwischen Deutschherrenkehre
   und Tausendguldengitter
      da verschwand diese garstige Sprache
         mit den Worten:
             Oh, this is what you meant
             by not having any doors!
Barfuß trete ich vor die Deutsche Bank
und spreche vom gerippten Mann –
den gerippten Mann überrascht morgens
vor einem Beet voller Knochen
der klägliche Einklang
von Vergeblichkeit und Vogelgezwitscher
der gerippte Mann sieht
wie das Leben seine Borsten bewegt
er sieht, wie die Knochen Wurzeln schlagen
und hochkochen
wie die Vergeblichkeit auf ihrem Lieblingsfelsen
Platz nimmt und singt
er blickt in die Schale seiner hohlen Hand
auf die gesponnenen Fäden
und liest: Jan 97. In Grüningen.
Nichts wie Schmerzen
Ostern am spätesten Termin,
an der Elbe blühte schon der Flieder,
dafür Anfang Dezember ein so unerhörter Schneefall,
dass der gesamte Bahnverkehr
in Nord- und Mitteldeutschland
für Wochen zum Erliegen kam.
Paul Heyse veröffentlicht eine einaktige Tragödie,
Es ist Hochzeitsabend, die junge Frau entdeckt,
dass ihr Mann einmal ihre Mutter geliebt hat,
alle längst tot, immerhin
von ihrer Tante, die Mutterstelle vertrat,
hat sie ein Morphiumfläschchen:
»störe das sanfte Mittel nicht«,
sie sinkt zurück, hascht nach seiner Hand,
Theodor (düster, aufschreiend):
»Lydia! Mein Weib! Nimm mich mit Dir«! –
Titel: »Zwischen Lipp’ und Kelchesrand.«
England erobert Mandelai,
eröffnet das weite Tal des Irawaday dem Welthandel;
Madagaskar kommt an Frankreich;
Russland vertreibt den Fürsten Alexander
aus Bulgarien.
Der Deutsche Radfahrbund
zählt 1500 Mitglieder.
Güssfeld besteigt zum ersten Mal
über den Grand Mulet.
Die Barsois aus dem Perchinozwinger
im Gouvernement Tula,
die mit der besonders tiefbefahnten Brust,
die Wolfsjäger,
erscheinen auf der Berliner Hundeausstellung,
Asmodey erhält die Goldene Medaille.
Turgenjew in Baden-Baden
besucht täglich die Schwestern Viardot,
unvergessliche Abende,
sein Lieblingslied, das selten gehörte:
»wenn meine Grillen schwirren«
(Schubert),
oft auch lesen sie Scheffel’s Ekkehard.
Kampf gegen Fremdwörter,
Luna, Cephir, Chrysalide,
1088 Wörter aus dem Faust
sollen verdeutscht werden.
Agitation der Handlungsgehilfen
für Schliessung der Geschäfte an den
          Sonntagnachmittagen,
sozialdemokratische Stimmen
bei der Wahl in Berlin: 68535.
Das Tiergartenviertel ist freisinnig,
Singer hält seine erste
Kandidatenrede.
13. Auflage von Brockhaus’
Konversationslexikon.
Die Zeitungen beklagen die Aufführung
von Tolstoi’s »Macht der Finsternis«,
dagegen ist Blumenthal’s »Ein Tropfen Gift«
eines langen Nachklangs von Wohllaut sicher;
»Über dem Haupt des Grafen Albrecht Vahlberg,
der eine geachtete Stellung in der hauptstädtischen
          Gesellschaft
einnimmt,
schwebt eine dunkle Wolke«,
Zola, Ibsen, Hauptmann sind unerfreulich,
Salambo verfehlt,
Liszt Kosmopolit,
und nun kommt die Rubrik
»Der Leser hat das Wort«,
er will etwas wissen
über Wadenkrämpfe
und Fremdkörperentfernung.
1886 –
Geburtsjahr gewisser Expressionisten,
ferner von Staatsrat Furtwängler,
Emigrant Kokoschka,
Generalfeldmarschall v. W. (†),
Kapitalverdoppelung
bei Schneider-Creuzot, Krupp-Stahl, Putiloff.
Rosen, gottweißwoher so schön,
in grünen Himmeln die Stadt
abends
in der Vergänglichkeit der Jahre!
Mit welcher Sehnsucht gedenke ich der Zeit,
wo mir eine Mark dreißig lebenswichtig waren,
ja, notgedrungen, ich sie zählte,
meine Tage ihnen anpassen mußte,
was sage ich Tage: Wochen, mit Brot und Pflaumenmus
aus irdenen Töpfen
vom heimatlichen Dorf mitgenommen,
noch von häuslicher Armut beschienen,
wie weh war alles, wie schön und zitternd!
Was soll der Glanz der europäischen Auguren,
der großen Namen,
der Pour le mérite,
die auf sich sehn und weiter schaffen,
ach, nur Vergehendes ist schön,
rückblickend die Armut,
sowie das Dumpfe, das sich nicht erkennt,
schluchzt und stempeln geht,
wunderbar dieser Hades,
der das Dumpfe nimmt
wie die Auguren –
keiner weine,
keiner sage: ich, so allein.
In meinem Elternhaus hingen keine Gainsboroughs
wurde auch kein Chopin gespielt
ganz amusisches Gedankenleben
mein Vater war einmal im Theater gewesen
Anfang des Jahrhunderts
Wildenbruchs »Haubenlerche«
davon zehrten wir
das war alles.
Nun längst zu Ende
graue Herzen, graue Haare
der Garten in polnischem Besitz
die Gräber teils-teils
aber alle slawisch,
Oder-Neiße-Linie
für Sarginhalte ohne Belang
die Kinder denken an sie
die Gatten auch noch eine Weile
teils-teils
bis sie weitermüssen
Sela, Psalmenende.
Heute noch in einer Großstadtnacht
Caféterasse
Sommersterne,
vom Nebentisch
Hotelqualitäten in Frankfurt
Vergleiche,
die Damen unbefriedigt
wenn ihre Sehnsucht Gewicht hätte
wöge jede drei Zentner.
Aber ein Fluidum! Heiße Nacht
à la Reiseprospekt und
die Ladies treten aus ihren Bildern:
unwahrscheinliche Beauties
langbeinig, hoher Wasserfall
über ihre Hingabe kann man sich gar nicht
          erlauben
nachzudenken.
Ehepaare fallen demgegenüber ab,
kommen nicht an, Bälle gehn ins Netz,
er raucht, sie dreht ihre Ringe,
überhaupt nachdenkenswert
Verhältnis von Ehe und Mannesschaffen
Lähmung oder Hochtrieb.
Fragen, Fragen! Erinnerungen in einer
           Sommernacht
hingeblinzelt, hingestrichen,
in meinem Elternhaus hingen keine
          Gainsboroughs
nun alles abgesunken
teils-teils das Ganze
Sela, Psalmenende.
Der Krieg wird nicht mehr erklärt,
sondern fortgesetzt. Das Unerhörte
ist alltäglich geworden. Der Held
bleibt den Kämpfen fern. Der Schwache
ist in die Feuerzonen gerückt.
Die Uniform des Tages ist die Geduld,
die Auszeichnung der armselige Stern
der Hoffnung über dem Herzen.
Er wird verliehen,
wenn nichts mehr geschieht,
wenn das Trommelfeuer verstummt,
wenn der Feind unsichtbar geworden ist
und der Schatten ewiger Rüstung
den Himmel bedeckt.
Er wird verliehen
für die Flucht von den Fahnen,
für die Tapferkeit vor dem Freund,
für den Verrat unwürdiger Geheimnisse
und die Nichtachtung
jeglichen Befehls.
Plötzlich habe ich schlaffe Haut
und Haar in Eselsfarben,
höre so wenig fast wie ein Stein,
rufe den Pfosten wie einen Sohn,
mein Verstand
zerfällt.
Ich greife
nach Sonnenstrahlen,
die wie Stäbe durchs Märzfenster ziehn,
mich zu stützen,
und Feuer will ich haben
stets wie eine wärmende Frau
um meine Glieder.
Ich biete Gruß dem Raben
als Totenvogel.
Zimtkuchen
schmeckt mir im Mund wie Heu.
Der Mond wird mir ein Tor
um hindurchzugehn, durch das bleiche,
aus der Welt
ohne Pein im Schlaf.
Reich an Gütern begegnet mir ein Mann,
was ich will mit der zerrissenen Hose
und dem zerfransten Hut?
Wandern
und nicht stehen bleiben,
daß mich einer mustre
und spotte.
Die klaren Weiher bemängeln meine Kleidung nicht,
in Spiegelbildern lassen sie mich sehen
meine verlotterte Gestalt in Ruhe,
und ich trag es
und verzweifle nicht.
In hohem Gras sitzend,
verzeih ich mir.
Schöne Frauen
reise ich nicht an.
Von den Wettern des Sonnenscheins
laß ich mich trösten
und sitz,
als sei ich mundlos.
Bewegung auf dem Fußballfeld
rät mir mancher an.
Sportbeine, schnelle,
soll ich mit dem Ball im Spiel
beim Kampf mit flinken Männern regen.
O Elend, wie das Alter meine Kniee krampft
und in meine Schultern drückende Gewichte
mit Hohn gelegt hat, daß ich schleiche.
Doch gern den Treppenweg, umhegt von Büschen,
doch gern den Bach entlang,
doch gern die Brücke hin
und langsam wie ein Schatten
gehe ich und bin zufrieden
mit Langsamkeiten
und hege keinen Neid,
wenn ich den Sportsmann sehe
in Eile wie ein Wind.
Das Feld ist abgeerntet und von Wettern grau.
Ich wandre abgewandt,
ich gehe selbstverloren
den Bordstein hin
und fühle nichts
als Kälte.
Da dröhnt
vom Fußballplatz
hinter niedren Häusern,
ein Tor beschreiend,
ein ungeheurer Lärm,
trifft in mich, und mit einem Seufzer
bekenne ich:
O, könnt ich doch
mit einem Lustschrei
zu etwas in der Welt,
gleich, was es sei,
auch einmal laut in Freuden schwelgen!
Die großen Störche überfliegen mich mit Flügeln,
die leicht beweisen,
sie sind im Flug
sehr sicher.
Wie, habt ihr mich denn ausersehen,
mir ein Kind zu bringen?
Mißlaune wär mein Los!
Prüft ihr mich mit euren Kreisen?
Ich bin ein alter, kranker Mann!
Versteht, mit Frauen
wechsle ich nur zag noch arme Blicke.
Überfliegt die reichen jungen Fraun,
die reichen schönen Männer,
die sich in Betten mögen.
Ich bin wie eine taube Nuß.
Das Kind hätt einen Vater
mit krummen Beinen,
Schielaugen
und mit einer Glatze,
und meistens wär er stumm.
Ich kann nicht mehr schaukeln, wiegen,
nicht singen.
Manchmal
kehrt die Jugendraserei
in meinen Leib zurück.
Und Eilschritt, einen meisterhaften, habe ich die Treppe
hinab in den Morgen.
In Art der Siebzehnjährigen
stürm ich zur Kirche,
zu sehn das Brautpaar,
eh sein Glanz erlischt
unterm Säulenpfeiler. Neugier treibt mich.
Zur guten Mahlzeit
und einer Flasche Wein
beweg ich mich schnell.
Zur Abreise an die Haltestelle
lauf ich. Manchmal,
manchmal ruft man mir Scherzworte zu.
Ob ich wieder jung geworden wäre,
fragt man lächelnd.
Doch einen alten Narrn, den oft im Herzen
Stiche peinigen,
nenn ich mich; sie mahnen:
Ruhendes Wasser
sei dein Wesen!
Gleichgültigkeit
befähige dich,
gesund,
gemäßigt
und gediegen hinzugehn,
langsam wie die Frühlingswolke,
die kein Wind bewegt.
Melden wieder viele Zeitungsseiten
von Erfolgreichen,
die gehn im Park des Lebens.
Ich sitze vor der Wildnis,
einer dornenreichen,
in die kein Weg führt.
Hier lärmt es spottend.
Die Axt ist stumpf
und auch die Säge,
ich klage,
kein Adler, der mich hochzög
an den Haaren
und mich fortbrächt
in ein andres Land,
erscheint aus einer Höhe,
keiner fliegt von einer Seite her.
Sage ja zu deiner Ödnis,
kaure in dir selbst, ein Elendsbündel,
übersteh die Woche!
Die Kriegsfackel flackerte durchs Land mit Bränden,
warf Ängste in die Menschen,
Soldaten löschten daran
und hielten sie
mit Mühe niedrig.
Buchstaben sollten wir nicht lernen, -
Handgranatenwurf!
hörten wir Kinder.
Wir sollten nicht Lieder singen
zu Gärten, -
im Kampfschritt gehen und schrein
zum Tod der Feinde, hieß es.
Wir sollten nicht für uns
die Kühe hüten,
sondern für die Männer an den Fronten.
Wir sollten an den Füßen Leder sparen,
für ihre Stiefel sei es besser
und förderlicher angewendet,
und kürzen sollte man den Stoff für Kleider,
wir sollten schon mit sechzehn Jahren
wie Zwanzigjährige an Fronten stehn,
an feuernden Kanonen.
So war ich Schulkind.
Ich senke meinen Kopf.
Am Rand der Regenpfütze treibt sie mich ans Meer,
am Meeresrand zum großen Ozean,
vom Film zum Leben,
das der nur streift.
Auf, von den zahmen Vögeln
ins Konzert werd ich gedrängt
von ihr, wie Flügel wirkt sie mir im Blut.
Ich steh bei einer Frau, die sehr gefällig ist,
auf, auf, zur schönsten, gleich, wo sie auch weilt.
Vom Stubenofen muß ich weg
zur offnen Schmiedeesse,
von ihrem Schwung zur großen Eisenhütte
mit ihren Riesenflammen,
vom kargen Mahl mit Brot und Wasser
zum Schloßhotel mit seiner Prunkspeis.
Dort eß ich, hab kein Geld
und geh nach einer unglücklich angelegten
Zechprellerei
zum Ende solcher Unrast
für einen Tag in ein Gefängnis
und längere Zeit ins Narrenhaus.
Ach, die Gutgebügelten, junge
Luden am Nebentisch, trinken
das Panzerpils und tauschen
Herrenheftchen. Einer wirft beim
Aufstehn die Flasche Bier um,
schmiert dann, nach und nach, ein
ganzes Paket Tempos über den
Plastiksitz. Kurzschnitte, und
Pomade. Totes Büffet. Im Jungsklo,
schöne Teile. Ein alter Glatzkopf
zupft sich etwas von den Lippen.
Humer-Bursche. Geschlipst. Gewienert.
Junge Hunde. Fickriges Blau. Im
Klappergang, Wien West, verschwitzte
Gürteltiere. Rauch schneller, Lude.
Ohneservice. Vielleicht Ein- bis
Zweihundert, in Randbezirken,
Arbeiterbeisln, Siebzehnter. Trotte
im Regen, aus einem offenen Fenster,
obere Etage, Dampf.
Ich las eine Geschichte der Malerei
von den Anfängen bis heute.
Eine Geschichte der weißen Lämmer,
bevor sie der Strahl trifft.
Eine Geschichte der kleinen, geflügelten Engel
und des jungfräulichen Rasens,
von Gänseblümchen übersät.
Eine Geschichte der Stoffe
und der Durchsetzung des Goldes.
Eine Geschichte der feinsten Tränen
auf blassen Gesichtern.
Eine Geschichte der gewölbten Stirnen
und der eingefallenen Wangen.
Eine Geschichte des Wassers
und wie man es malt.
Eine Geschichte der Schulen,
der Stile, des Kampfes um Wahrheit.
Eine Geschichte der Gewalt,
der Tücke und Gemeinheit,
der Treulosigkeit und des Verrats,
der gebrochenen Eide, der Revolten
und der nie aufhörenden Schlächtereien.
In den Fußnoten las ich auch
eine Geschichte der Scham,
eine verwickelte Geschichte des Trostes.
Insgesamt eine schöne Geschichte,
die Geschichte der Malerei,
und nicht nur für die Augen.
In seinem Nachwort erklärt der Autor
umständlich, was wir sähen, sei
nur Farbe in verschiedenem Auftrag.
Er hatte das Gift vergessen,
das ihr beigemengt war,
das Gift für die Augen.
Manchmal, wenn es im Westen aufklart,
schaue ich den glitzernden Geldflüssen zu,
die schäumend über die Ufer treten
und das eben noch dürre Land überschwemmen.
Mich amüsiert die Diktatur des Geschwätzes,
die sich als Theorie der Gesellschaft
bezahlt macht, wenn ich den Nachrichten
von unten glauben darf. Mir geht es gut.
Manchmal sehe ich Gott. Gut erholt sieht er aus.
Wir sprechen, nicht ohne Witz und dialektisch
erstaunlich versiert, über metaphysische Fragen.
Kürzlich fragte er mich nach der Ausgabe
meiner Gesammelten Werke, weil er sie
angeblich nirgendwo auftreiben konnte.
Nicht daß ich daran glauben will, sagte er,
aber es kann ja nichts schaden.
Ich gab ihm mein Handexemplar, das letzte
der blauen Ausgabe, samt Kommentaren.
Übrigens ist er gebildeter, als ich dachte,
Theologie ödet ihn an, der Dekonstruktion
streut er Sand ins Getriebe, Psychoanalyse
hält er für Unsinn und nimmt sie nicht
in den Mund. Erstaunlich sind seine Vorurteile.
Nietzsche zum Beispiel verzeiht er jede
noch so törichte Wendung, Hegel dagegen
kann er nicht leiden. Von seinem Projekt
spricht er aus Schüchternheit nie. Bitte,
sagte er kürzlich nach einem langen Blick
auf die Erde, bitte halten Sie sich bereit.
Zwischen den Rosen wächst ein Vagabund
mit aufgeschwollenem Leib auf mageren Beinen,
den lieben die Schnecken. In seiner Nähe
fühlt auch das Unkraut sich wohl. Regnet es
bedeckt er seine Freunde mit dunklen Schürzen,
nach dem Regen fährt er honiggelbe Fühler aus
und sucht Kontakt zu den Hummeln. Ohne Zweifel
vermehrt er die Palette des Grüns. Soll ich
ihn entfernen? Wenn seine Gefolgschaft
zunimmt, muß ich einschreiten. Vorläufig laß ich
ihn wachsen, denn auch er trägt stolz
einen lateinischen Namen, selbst wenn es
den Rosen nicht paßt.
Wieviel Uhr? Es kommen auf einmal so viele
              fipsige Vögel auf, verflucht!
Bald wird mir die Sonne ihr Zitronenlicht
              ins verkniffene Auge träufeln. . .
Und keine Lehre wird mal daraus-nachhaus
              und kein Gedanke an
Bewegung / Besserung.
Aufwachen? – Wozu?
Es ist doch so, laut EMNID folgt für 44%
              aller Bundesbürger auf den Tod das Nichts.
Von denen völlig zu schweigen, für die nach dem Nichts
              gleich der Tod kommt –
Hab leider vergessen, was ich damit eigentlich
              aussagen wollte, achja:
Wer das kapiert hat,
den versteht bald keiner mehr.
Im Verhältnis kannst du natürlich nicht klagen
             (das nebenbei) –
Man soll aber auch nicht glauben, hier läg noch derselbe rum
              wie damals im letzten Jahr.
Oder wüßtest du grad ne Idee, für die du bedenkenlos
              deinen Kopf hinhalten würdenst?
Na-bong, ein Präser hängt sich aus. . .
Das muß aber ja nicht gleich Zustand werden.
Wie ich immer gesagt hab, in solcher Verfassung soll man
              eigentlich keine Gedichte schreiben.
Da muß der Kunde doch unvermittelt denken,
              hier wär der Ausguck verstopft,
beziehungsweise gar kein Leben mehr
              in dieser Rolle –
S o  i s t  e s  a b e r  n i c h t!
Der Tag lehnt in der Drehtür:
Wo es meine Lieblingsbouletten gibt, ist noch erleuchtet,
mein Fuß schon unterwegs. . .
Gleich wird – dein Telefon – im Schlaf – aufschrein!
und dir den Aufbruch meiner Leiche
feierlich eröffnen: - : - : -
Flüchtig gelagert in dieses mein Gartengeviert,
wo mir der Abend noch nicht aus dem Auge will,
schön ist’s,
hier noch sagen zu können: schön,
wie sich der Himmel verzieht und die Liebe zu Kopf steigt,
all nach soviel Unsinn und Irrfahrt
an ein seßhaftes Herz zu schlagen, du spürst
einen Messerstich tief in der ledernen Brust
DIE FREUDE.
Wo nun dieser mein Witz das Land nicht verändert,
mein Mund auf der Stelle spricht,
- hebt sich die Hand und senkt sich für garnichts das Lid -
doch solang ich noch atmund-rauchund-besteh,
solang mich mein Kummer noch rührt
und mein Glück mich noch angeht,
will ich
was uns die Aura am Glimmen hält,
mit langer Zunge loben!
Unnütz in Anmut: Dich,
wo die Nacht schon ihr Tuch wirft
über dein ungebildetes Fleisch, es kehren
alle Dinge sich ihre endliche Seite zu,
und aus ergiebigem Dunkel rinnt
finstere Fröhlichkeit...
Mit den Jahren auch nicht mehr ganz in dem Zustand,
daß man sich
seine Liebhaberinnen noch persönlich aussuchen kann –
Wahrlich, so ist es, Freunde, keine widerspricht.
Noch Seher oder schon Spanner, das ist die Frage.
Von meinem Augenhintergrund her steh ich
unseren Herrenmagazinen
eigentlich doch etwas näher
als den Zielen der Frauenbewegung
Na, mal abwarten erst
wenn der Kopf gegen Mittag endgültig durch die Tabletten bricht . . .
Ich will da ja gar kein Dings, kein Drama draus machen.
Die richtigen Dramen gehn sowieso immer aus
wie der britische Bergarbeiterstreik 84:
D i e  H e l d e n  m ü s s e n  z u  K r e u z e  k r i e c h e n –
Ich will damit nur sagen,
wer sein Gedächtnis schon soweit verloren hat,
daß er grad noch paar alte Meister wiedererkennt,
muß nach vorne durch.
Also los, solange die Koffergriffe noch halten,
und dann gleich mit’m Intercity Max Stirner
durch die halbe Republik!
Draufzu! Draufzu! gefeiert kann später im Himmel werden,
Patient braucht keine Ruhe, Patient braucht Reize;
dafür haben wir uns doch extra
diesen raumaufzehrenden Lebensstil zugelegt,
um der Welt auf Teilstrecken nahezukommen:
Hamburg - Altona – Bremen – Münster –
Dortmund – Bochum – Essen –
Duisburg –
Düsseldorf –
Köln –
und in jeder vorüberrauschenden Stadt
eine Frau wie ein aufgeschlagenes Buch.
Bahnhof Rolandseck, na du weißt schon,
diese frühvollendete Dahlie im Kieselbeton –
Bad Godesberg / Bonn:
nur nicht aufhören darf man,
nicht solange noch die guten Jugendsäfte fließen –
Nebenbei: wer sich nicht ruiniert,
aus dem wird nichts –
Aachen, oh Aachen, ach,
mit seinen ungezählten Wassern aus der Tiefe sprudelnd,
in die Höhe steigend, Weite strömend,
aber die Wahrheit dann seltsamerweise wieder ganz einfach
und deutlich aus einem Guß.
Bis das alles nur noch ein Gemurmel ist, ein Gerücht,
und du gar nicht mehr weißt,
wo dein Tagebuch aufhört und deine Memos zu sprechen beginnen,
H a g e n, der introvertierte Stadtwald zur Nacht
und der Reflex eines zitternden Buttermessers
morgens auf der Frühstücksbacke –
J a  s o  s o l l  e s  s e i n, meine Liebe,
meinetwegen bleiben,
allen Ernstes und für ewig.
Obwohl wir die Dinge und die D-Züge hier
auf die Dauer natürlich gar nicht anhalten können,
und die Versuchsperson
immer wieder mal das Medium wechseln muß,
um zum Anfang zurückzugelangen –
Paderborn – Hannover – Braunschweig – Hildesheim – Wolfsburg
E s  i s t  d e r  s c h a r f e  s c h ö n e  S c h e i n,
d e r  u n s  z u  e r k e n n e n  e r m ö g l i c h t!
Meine, ziehen tut das natürlich schon son bißchen mit der
Zeit und in den Gelenken knirschen.
Manchmal auch seufzen.
Ächzen vor Alter und Entbehrung.
Eigentlich hinschwinden.
Als ich neulich mal kurz nach Süden runtermußte,
Marbach – Kornwestheim – Bietigheim – Schwäbisch Gmünd –
wie lag da noch alles da in irgendeiner Form
z u  F ü ß e n  m i r,
mit einem einzigen Geloder von Sonnenblumen
soweit das Auge sich ausließ –
Nun längst verdorrt und hingeflackert,
blicklos nach Osten starrend,
schwarze Fechtermasken,
leergepickt.
Frankfurt – Wiesbaden – Idar-Oberstein – Sankt Wendel:
die erloschnen Lupinen am Hang –
Kaiserslautern – Saarbrücken:
Goldrute, verrostet –
Bahnhof Rolandseck – Godesberg – Aachen,
na, du weißt schon –
Traurig fallen deine zwei Groschen
zurück in die Schüssel des Münzers,
eine Phantomliebe läßt nicht mit sich reden;
paar abgerissene Ahornhände an den Bodenrost geklammert –
Keine Angst, der Verfasser lebt noch,
kann inzwischen aber schon mal ne kleine Erfrischung vertragen,
Wittingen – Warstein – Jever – Augsburg – Kulmbach –
Einbeck – Flensburg – Kölsch –
Was meinen Sie, was durch uns schon alles durchgeflossen ist?
G a n z e  S tr ö m e!
(aneinandergereiht kann das stimmen)
Aneinandergereiht stimmt überhaupt so manches,
beispielsweise: Adelsheim – Blödesheim – Düdelsheim.
Aneinandergereiht können sieben verwackelte Momentaufnahmen
doch sofort eine eigene Reisegruppe bilden:
Einöd – Zweibrücken – Dreilinden – Vierkirchen – Fünfbronn –
Sechshelden – Siebeneichen.
Wo schon das ganze Dingsda unaufhaltsam
auf die - - zusaust,
und du merkst, wie deine Kräfte verfallen,
ja, langsam, leider,
und es tröpfelt auch nur nochmal so,
bescheiden,
ungenau wie die Gnade Gottes –
ist doch immerhin was, wenn in dem Wahnsinnsriesendurcheinander
wenigstens drei Frösche akkordieren:
Accum – Beccum – Loccum
Accum – Beccum – Loccum
Accum – Beccum – Loccum
Letzten Durchgang – wer weiß – vielleicht sogar ruhig
unter nochmals reduzierten Vortragsbedingungen:
A c h t u n g – A c h t u n g,
unser lyrischer Ich-Darsteller,
der Doyen der deutschen Drogenszene
betritt den hinteren Bühneneingang unauffällig
und verkündet auf dem oberbimbacher Dorftanzboden
eine vollkommen neue Republik:
Wiepenkathen – Rockshausen – Frauwüllesheim – Strümpfelbrunn
                              - Beiningen – Leibi
Hinterzarten – Fleischwangen – Büchsenschinken – Gesäß
  Oberbusenbach – Tüttendorf – Tettenborn – Mammendorf – Titisee
            Zizishausen – Tittmoning – Titting – Tittling – Titz
           Niederhosenbach – Schambach – Wald Amorbach
     Oberreitzbach – Ritzhausen – Gailbach – Kerben – Voitze
Feigenhofen – Wald Angelloch – Pflaumenloch – Datteln –
Pflummern - Vorderhindelang – Ritzisried – Muschenheim –
Strotzbüschel – Strubbel
        Niederbettingen – Tummelheim – Fümmelse
                 Ober-Werbe – Kissing – Petting
Kleinenkneten – Helpup – Schleckheim – Leckingsen – Leck
Mitterfecking – Fickmühlen – Vögelsen – Hymendorf – Vorderriß
Niederlangen – Rammelsbach – Hackstedt – Puderbach – Bürstel
    Schweppenhausen – Freutsmoos – Waldfeucht
    Oberschwappach – Schlückingen – Lustnau
    Semenhusen – Mönchsambach – Tröstau
    Paradiese – Laßrönne – Sexau
    Himmelpforten – Neukloster – Au
5227 Au
7551 Au
8701 Au
7919 Au
8201 Au
8301 Au
8441 Au
8901 Au
Ja, und hier sollte die Musik dann eigentlich schon
mit dem Thema dasein:
Au – Aach – Asch – Ayl – Besch – Bonn
(Honky-Tonk-Train-Blues bitte,
immer straight und ergreifend der Schiene nach)
Boms – Brest – Caan – Calw – Dens – Daun
Ensch – Eich – Elz – Echtz – Erb – Falz
Gars – Gern – Geich – Gosch – Gnutz – Hals
Hau – Holm – Holt – Horb – Irl – Kaaks
Kelz – Kirn – Kirf – Konz – Laar – Laak
Maar – Marl – Merl – Moers – Narf – Norb
Noer – Ohr – Ob – Oed – Oy – Orb
Paar – Pang – Poing – Puch – Post – Prex
Quaal – Queek – Quint – Rot – Rott – Rex
S a a l – S a a s – S c h u l d – S c h l a t t
S c h u l p – S c h i e r
S o e s t – S i n n – T h o m m – T w i s t
T a r p – T r i e r
U l m – U s c h
V a c h – V e r l
  V o r s t – W e i l
Y a c h – Z i p s
            Z o r n – Z e l l
  Z o n s – Z e i l
(Womit wir, liebe Oldtimerfreunde, auch schon wieder am Schluß
von unserem heutigen «Musikexpress» wären. Ich sage Bye-bye für
heute. Ich grüße ganz besonders noch einmal unsere treuen Höre-rinnen
Gina, Tina, Stina und Angelina, zur Zeit in Taormina. Aber bevor wir
jetzt gleich an die Nachrichten weitergeben, noch kurz eine
Suchmeldung der Bahnhofsmission in Owschlag, Kreis
Rendsburg/Eckernförde. Vermißt wird seit dem 24. Oktober der
Übergangsreisende Leo Doletzki. Er ist neunundfünfzig Jahre alt,
einmetereinundachtzig groß, schlank, und trug zuletzt einen
cognacfarbenen Wildledermantel und eine karierte Schirmmütze. Der
alte Herr ist vermutlich geistesgestört und irrt
orientierungslos in der Gegend umher. Hinweise nimmt jede
Polizeidienststelle ent-gegen)
Was dann nachher so schön fliegt.  .  .
wie lange ist darauf rumgebrütet worden.
Und muß doch wieder raus aus seiner Luft
und runter in den Eisschleim, in den Bleiverschlag.
«STARK BELASTBARE FÜHRUNGSKRAFT / VERKAUF (43)
BEWEGLICHER PRAKTIKER MIT KRISENERFAHRUNG,
KANN MOTIVIEREN UND AUFBAUEN»:
mit solchen zusammen mußt du nun in die Arena.
Hier mal erneuere dich.
Komm-komm, alter Schmierseifenhansel, ausgerenkte
der Mensch ist kein Klavierhocker!          [Bezugsperson,
Schraube im Arsch,
zum Rauf- und Runterdrehn.
Odu und wie-du-so-sabbelst:
«Es kotzt mich an, aber es wirft mich nicht um-»
Das ist auch son Gedanke in Öl, den kannst du dir einrahmen
[lassen.
Oder wie du behutsam deine Atemzüge einteilst,
als wär damit Zeit zu gewinnen.
Das kannst du aber nicht.
Das muß erst alles - organisch - mit Gewalt! - entwurzelt werden.
Schon morgen.
Heute noch.
Rechtzeitig ist zu spät.
Ruhig vom Stuhl geschubst.
Mit klarem Ruck aus den Angeln.
Wie dieser ganz normale Neurotiker neulich
seinem Irrenarzt die Couch vor die Füße kippte und sagte:
«Mit der Hypo-Bank kamen die Schulden ins Haus
und mit dem Doktor die Zustände -
Ich aber will mein Geld zurück und meine Stimmen wieder hören.»
So etwa!
Beziehungsweise: «Wenn ich mal richtig ICH sag,
wieviele da wohl noch mitreden können?!»
Einspruch? Nichtsda.
'N Ich hat irgendwie jeder, und das ist auch gar nicht so ungewaltig.
Wenn es die Augen zuklappt,
geht die Erde unter,
sind die Sterne aus.
Und darum will ich
- jetzt sofort! -
den Grabstein von der Tür wegwälzen.
Und darum will ich mich dir völlig unterbreiten,
wie eine Juniwiese,
ein Ausbund an Grün.
Und will dir den Fluß einschenken,
bis du überläufst,
unhaltbar,
fortgerissen,
u n d  m i c h - m i t  d i r - e r t r ä n k s t.
Sangsemal, Salat ham Se nich – oder sonstso? –
Nee, nur Secondhand-Imbisse, klar,
Häm-und-Eggs in der Art, Bouletten, Currywürste –
Eß ich eigentlich überhaupt nicht,
aber wie sagt meine Mutter?
Der Verhungernde blickt nicht aufs Haltbarkeitsdatum.
Immerhin doch’n ziemliches Monopol,
was Sie hier so innehaben mitten in der Wüste.
Fehlt nur noch das Schild:
WER HIER ABSTEIGT DER HAT ES NÖTIG
DER WIRD NOCH MEHR AUF SICH NEHMEN –
Nein, keine Kritik, Señorita, nichts, ich sag ja gar nichts,
seh ja nur. . .
Daß Ihr Jubidubi beim Bezahlen
schon wieder mehr kostet als beim Bestellen
wollen wir lieber gleich
unter Konjunkturzuschlag verbuchen.
Wie man in diese Gegend - - - ah, das raten Sie nie!
Oder warten Sie mal, wenn Sie unsere beiden Berufe
einfach an ihren losen Enden zusammenhalten,
wird vielleicht noch’n richtiger Bogen daraus:
ich stotter meine Tour auf Prozentbasis ab
und sie lassen schluckweise überkommen –
V e r t r e t e r?
Kalt wie Ihr Koffie.
V e r-t e i l e r?
Seh ich aus wie’n Dealer (o b w o h l :
ich hasse den Kapitalismus, aber nur hier krieg ich
alle meine Drogen)
V e r-,  V e r-,  V e r-t r e i b e r,  j a!
Ich vertreibe die Zeit, ich vertreibe den Raum,
ich vertreib Ihnen umgehend
Ihre sämtlichen Übergewichtsprobleme –
(Ist doch gut, wenn die Liebe auch noch’n Wörtchen
mitzureden hat . . .
eine Kraft, die alles entschuldigt)
Also mit anderen Worten Artist.
Leichtmacher.
Trickesoteriker.
Levitation, Levitation! Aufheben den Erdenklumpatsch
absolut für einen Augenblick und zwei Personen:
die A l t e r s s c h r a n k e n,
den L a d e n s c h l u ß,
den Satz vom Widerspruch und alles was da dranhängt,
S i e  d a – i c h  h i e r  –
also alkohologisch gesehen schon sone Art von Utopie,
wo der Geist mal für zehn Prozent Chance mehr hat
und die Schönheit der Weisheit entgegenfiebert
in Anbetracht ihrer Erbauung –
Jaaaa, wie was hier abhebt praktisch,
l u f t w a n d e l n d,
atemlöslich,
auf den Zeilenschwung genau . . .
Aber hören Sie mal, Sie hören ja gar nicht richtig
hin, Señorita, drücken nur die Jubiläumsstimmung:
Kaltebauernfrühstücke – eingelegte Handschuhfinger –
Secondhand-Imbisse –
Eß ich heute bestimmt keinen Haps mehr,
allerdings, wie sagte doch meine Mutter?
Wenn sie dir nicht noch zusätzlich auf die Pfoten treten
und dir Dreck in die Schnauze stopfen,
ist das schon ein ausgesprochener Achtungserfolg.
Und, Frollein, man soll Artistik nur nicht mit Arthritis verwechseln
Gehen Sie gleich es dauert
Nur eine halbe Stunde
Sagen Sie daß Sie nach Princeton
Dann brauchen Sie nicht sagt Roehler
Zu warten weil da sind immer
So an die vierzig die rüber
Nur mal so und zum Spaß
Die Miss ist freundlich
Nehmen Sie ein Bändchen Gedichte mit
Nach Zehlendorf eine Station
Vor Onkel Toms Hütte
Ländliche Gegend mit Kiefern
Sie sind der Letzte sagt die Miss
Der Letzte der Gruppe und werden
Lacht sie doch nicht der Erste sein
Sie waren nicht fragt die Miss
Mitglied der Kommunistischen Partei
Nein sag ich da hab abgeschworn
Dem Zeugs von Marx und Compagnie
In dreiundfünfzig Nächten Moabit
Und Hautfarbe lacht die Miss
Ist weiß natürlich weiß ist sie
Natürlich sag ich weiß wie nie
Ein Verhör ist das nicht wir sind
Doch keine Polizei
Ein Lichtbild brauch ich auf dem
Muß ein Ohr zu sehen sein
Bürokratism verstehn Sie ist überall
Ob ich Faulkner liebe oder Hemingway
Sandburg sag ich will doch
Durch Chikago gehn
Na dann wünscht die Miss
Hoffentlich haben Sie Wetter.
Sie gab mir eine rote Tomate
Ich aß sie statt sie zu werfen
Ich sagte jetzt schießen sie
Aber sie lachte weil sie nicht wußte
Wie leise Pistolenschüsse sind
In einem Hof
Ich ging mit und zündete eine
Zeitung an drohte
Den Leuten in den Fenstern
Weil sie mit Blumentöpfen warfen
Jetzt hat sich etwas verändert
Dachte ich die Wohnung und
Die Musik im Radio
Später als ich das Bild sah mit
Dem Mädchen das den Kopf hielt
Des toten Studenten
Dachte ich die kennst du
Die hast du
Schonmal gesehen.
Ist es erlaubt von sich selbst zu reden in dieser
Stillen Zeit. Es ist nicht erlaubt und darum
Rede ich über alles mögliche andere. Über ein Gesicht
Das mit schwarzen Haaren verdeckt war, darunter (es war ein
Regnerischer Tag) eine tiefe Narbe.
Über den Gestank des Mülls in den Straßen, der
Nachts aus den Fenstern geworfen, übergeht in dunkle
Pfützen. Hier wäre eine chemische Formel angebracht oder
Gerede über Menschen wie du und ich.
Oder wir sprechen über den Profit, ein Wort das
In einem Gedicht nicht erlaubt ist. Einmal
Saß ich vor meinem Haus. Ein Mann ging vorbei der trug
Eine grüne Hose und mir fiel das Wort Profit ein.
Ich weiß nicht warum. Ich habe
Den ganzen Abend in den Klassikern geblättert und fand
Keine Erklärung. Früher wußten sie alles. Was
Hat sie so hilflos gemacht gegenüber
Den täglichen Fragen. Noch vor kurzem boten sie
Kurzweil selbst an heißen Sommertagen. Es ist
Wirst du einfach sagen dein eigener Kopf. Oder etwas
Das noch beschrieben werden müßte von H.
Dem Schatten.
Keine Resolution mehr. Meine Unterschrift
Ist nicht mehr zu haben
Gegen Wasserverschmutzung hilft mein Name nicht
Auch nicht gegen die Pest sagen wir in Persien
Aus dem Gefängnis habe ich niemanden geholt
Den Meilerbau stoppte die Ökonomie
Aber für mehr Bequemlichkeit in den Zügen
Für rechtschaffene Handwerksarbeit
Für eine regelgerechte Telefonrechnung
Auch für das Glück meiner Neffen 2. Grades
Wär ich vielleicht noch zu haben.
Wir hörten daß wir alle aufgehängt werden sollten
Vater ging in den Wald und kam nur mittags
Einen Teller Suppe hinunterschlingen
Sein Gesicht war mit Erde verschmiert
Mutter wusch täglich das Laken weiß
Es wird uns das Leben retten sagte sie
Aber sicher ist es noch lange nicht
Immer zeigte sie auf das Buch der Lieder
Und schwör es sagte sie es hat
Die ganzen Jahre dort gestanden
Und außer einem Knüppel am Bettpfosten
War nie eine Waffe im Haus
Hörst du schrie sie und sagte mein Junge und
Drückte mich gegen den Schreibtisch
In dem die Briefmarkensammlung eingeschlossen war
Aber die Stadt war doch schon ganz kaputt
Und die Straßenbahn fuhr nur noch
Einmal die Stunde
Alle Soldaten mußte ich hergeben und als
Vater den Fahnenträger im Kopfkissen fand brüllte er
Ich brächte sie alle an den Galgen
Mutter stellte das Radio ganz laut zum Glück
War es der richtige Sender mit Zarah Leander
Die sie sich später zur Silbernen Hochzeit
Auf Platte schenkten
Es muß doch eine schöne Zeit gewesen sein.
Willkommen an Bord. Unsre Hygieneklos
Erwarten Sie im hinteren Teil
Sändwitsches & Würstchen stehn knackfrisch
Zur Verfügung. Das Swingen wahrend der Fahrt
Sollten Sie im Interesse unterlassen.
Mach doch mal sonen Rutsch. Fürn bißchen Geld
Bis nach Verona. Romeo & Julia
Sie soll ja erst vierzehn gewesen sein.
Meine Enkelin ist auch vierzehn und nimmt
Schon die Pille.
Mein Deutschland ist mein Rastiland
Täler weit o Höhen. Stulle
Thermoskanne. Wir wollen jetzt was söhen.
Ich mußte zweimal flüchten. Vor den Russen
Und vor meinem Mann.
Der Kaputschino kostet acht Mark
Pro Täßchen. Der Turm ist sehr schräg.
Oben lag Schnee. Der Spinat war kalt.
Das Eis schmeckt mir süß. Als es über den
Paß ging sollten wir uns schnallen.
Willkommen in der Heimat, über die doch
Nichts geht. Ich brauch meine Schlagzeile
Mein Vogel hat sich gefreut. Son Tier
Merkt ganz genau. Hätte der Fatzke im Omnibus
Auch n Wort sagen können. Zwanzig Mark Trinkgeld
