Wîso kollipánda opolôsa.
Ipasátta îh fûo.
Kikakokú proklínthe petêh.
Nikifilí mopaléxio intipáschi benakáffro – própsa
Jasóllu nosaressa flípsei.
Aukarótto passakrússar Kikakokú.
Núpsa púsch?
Kikakokú bulurú?
Futupúkke – própsa pî!
Jasóllu...
erso: ichso
blablabla
sieso: hä
und ichso: jaaa
ichso: duso
erso: ichso
ichso: ichso
ist eins a
erso: siehst
und ichso: klar
erso: duso
ichso: ichso
ichso: ichso
hahaha
erso: pah
und ichso: tja
ottos mops trotzt
otto: fort mops fort
ottos mops hopst fort
otto: soso
otto holt koks
otto holt obst
otto horcht
otto: mops mops
otto hofft
ottos mops klopft
otto: komm mops komm
ottos mops kommt
ottos mops kotzt
otto: ogottogott
Ein ganzer Zuzu-sammen -ammenhang ist aus der Ferne
herausgefallen-fa-fehlt dadurch nurmehr noch mehr her
ausgebrochen sto-tochern-stockt der sich zurückzog der
Kapselung ab aber vorzog den Wegzug zunächst fuchsfern
dann führtes ihn andrig turmwärts in Zimmer mit Scheiben
die brechen den Blick in den Neck-tar hinein dieser Schwalbe
zurück einen wichtigen Jänner aber zurück hierhin nun dieses
Dürfte das Dénuement nach dem Rückgratbruch dieses sich
in einer Anbahnung hoffenden Balds von den Nachbarn her
pure césure prachatig la pause Répulsion und der Blick
in den Trichter der Zeit wozu Zeit einzig schaamroth schaut auf
die Deutschen-ver bildeter Stoff wo unstill der Stunk sich perlt
HRAH
HRAUM
HRAIM
HRUM
HRIM
HRAM
OM
willkommen in der wüste des realen!
geen krimp!
gegrompen greven green bekrompen!
bekrimpgreen
gegreve grene grompelgreen bekrimpel?
kromp kramp begrimpelgramp!
gegege be,
gegebge be,
gbekrompen?
begreven geen krimp!
der hund der hund der hund
der hund der hund
der hund
der kleine hund
der hund
der hund der hund der hund
der hund der hund
der hund
der arme hund
der hund
der hund der hund der hund
der hund der hund
der hund
der nasse hund
der hund
der hund der hund der hund
der hund der hund
der hund
allein
im regen
der hund
der hund der hund der hund
der hund der hund
der hund
in tutzing
in tu tu tu tu tu…
tuzing
in ba ba ba ba ... ba ba ba ba ...
bayern
der hund
der hund der hund der hund
der hund der hund
der hund
oder vielleicht bin ich’s?
nee, der hund
der hund der hund der hund
der hund der hund
der hund
oder vielleicht doch?
na und
der hund der hund der hund
der hund der hund
der hund
das arme schwein
der hund
rininininininininDER
brüllüllüllüllüllüllüllüllEN
schweineineineineineineineinE
grununununununununZEN
hununununununununDE
bellellellellellellellellEN
katatatatatatatatZEN
miauiauiauiauiauiauiauiauEN
katatatatatatatatER
schnurrurrurrurrurrurrurrurrEN
gänänänänänänänänSE
schnattattattattattattattattERN
ziegiegiegiegiegiegiegiegEN
meckeckeckeckeckeckeckeckERN
bienienienienienienienienEN
summummummummummummummummEN
grillillillillillillillillEN
ziriririririririrPEN
fröschöschöschöschöschöschöschöschE
quakakakakakakakakEN
hummummummummummummummummELN
brummummummummummummummummEN
vögögögögögögögögEL
zwitschitschitschitschitschitschitschitschERN
tressli bessli nebogen leila
flusch kata
ballubasch
zack hitti zopp
zack hitti zopp
hitt betzli betzli
prusch kata
ballubasch
fasch kitti bimm
zitti kitillabi billabi billabi
zikko di zakkobam
fisch kitti bisch
bumbalo bumbalo bumbalo bambo
zitti kitillabi
zack hitti zopp
tressli bessli nebogen grugu
blaulala violabimini bisch
violabimini bimini bimini
fusch kata
ballubasch
zick hitti zopp
assa saas blu ulb
boob obbo gir gri
kook okko pis pis
appa paap zur ruz
noon onno kni ink
adda daad luf flu
alla laal ubu bub
dood oddo mit tim
fefe efef rür ürü
mama amam ter ret
spel leps udn nud
kaka akak kel elk
term trem ümü müm
lada alda nku unk
OM
HRAM
HRIM
HRUM
HRAIM
HRAUM
HRAH
Angewandt verbezeichn-etdas jedesmalige Einige trennt Festes
frei oder Freies fest-setzt aber weiß man nicht mehr von der der
ivaciones der Ur-Teilung innigst Vereinigtens Pfade entfernter
hin gleich Einschätzungslücken und Unbestimmtheitslücken und
Fortziehen des sinnlichen Gehalts draußen donnerts in Beraza-
tegui distich nichtich wirds wo paar Fichten ihr spekulativen
Blätter durchsausen Dezember verschiedener Härte flucht ver
dammte Scheiße ver-sprich dich mir nicht wo zurücksticht dort
darüber hinunter her Wechselbestimmung Thü oder Tü oder Vous
oder Vos wo votiert wurde wo eine Jähe distichmich jain Janus
und allemal jiny gebrochen sind aus dem Rahmen des brüchigen
Lands und des Gähnens deutungslos gleich fehlet die Nähe
gekraaskrong   kremel   gekretskrump   kreierig gekreuf   gekrever   krooikraas   kramelkrieter
gekrunkel   gekroeterkrut   krijperig gekrakel   gegresgrong   gremel   gegretsgromp   grooierig
gegreuf   gegrijver   gruigrees gremelgrater  gegrankel  gegratergrat  gropperig gegrokelkroet bek-
rempelig gekreuterkrijp   krets  kruggelig gekromelkreupkrut   bekrieterig gekronterkrem    kraas
gekrevel gekroeter gekrumper  kroet  gekremkrok  greut  begrimpelig gegratergrop   grets  grie-
gelig gegremelgruipgrat   begreterig gegruntergrem   grees gegreuvel gegreikel gegromper   greut
gegremgrikkrechtig   krupeliger   krieterigste kragelkrig kront    kroekelkreuf    krunkeliger
kreug  kragerigste krempelkrijpkrungkrok  grochtig    grupeliger   grijterigste grokelgrag grunt
greukel grouf   grankeliger groug   gregerigste grimpelgropgrenggrak  krut   kruuk   kront   kref
krijp   kroet  krets    kril  krugt  kraas  krutkrontkrefkruuk  krets   kril  kraaskroetkrijpkrugt
kroetkrijpkrontkrut  kref  gret   gruuk     grunt   gref          gruip   grat grets     gral
grogt  grees   gretgruntgrefgruuk  grets   gral  greesgratgruipgrocht   gratgruipgrontgret  gref
geen krimp!
gegrompen greven green bekrompen!
bekrimpgreen
gegreve grene grompelgreen bekrimpel?
kromp kramp begrimpelgramp!
gegege be,
gegebge be,
gbekrompen?
begreven geen krimp!
In die Pfege-ge leu-tetes Schreim
in die Win-die die Pfindung-die Hirrn-
pwindungen rein-getriebe-ge-schrie-
bühnıs Zeiht-Zeug za-zeugt oder zeih-tickt ta-
Darinn-glichkeitsbwahn der ba-bahnt sich
Weg und te-reg-reckt ta-trägt selfi-se-selbige
Windung-Enpphindungem ab wändet pa-pfändet
sichtbwa-schi-schichtbweiß das Kraut- das Ge-raue
der Graußhürnrimbde verschtiegen vers-tige verti-go trop
gros sont-sonnent les grandes-Hürdn-Rinnen ge-
rinnen zu Herdm zu riesigm Herdm von Schbwund
Riesige Herdm phonn Schwundt Schwün-de
de Schwün-deltz mir phonn allen Dächern bün-
dellt sichs Schwimm-dem dem Swinn-dendenn ein
dämmt Getriebesand däm durchs Schwein- durchs Swinethal
Ge-thrieb-ınım be-be-nümm dich zusamm be-
nommn schmollts-da chat-schalltz außem Äck-
nall allüm-aus allüm Äckn allu-metten me mettent hier
hi-hi-er craquent et là oh-jouir oh-jouirdh’oui-d’huier
de-huir della hier de la Hiern-schmalltz sche-melltzen
die Tçellün bweck be-be-weckkün sich immer bweniger
Bwegk-kühn sich immer bweniger Zel-lün la-lune
perméable me-perd me-ha me habla me habil-ite sa
poudre me pudre pu-pullen lu-lullen in Lühng-n
leu-gn durch die Ack-te die Na- die Akt-Zelle-Rat-
iohn meine Grade ge-rade waicht auf wa-waicht app
durch die Wälle dellt windend die Pferlangem-Pfer-
lamgsamumg ungt die Ionem pher-lassım die même
Memm-brahın die Akst-ione Aktziome das
schwymm-dümmnde Schyff
mach ernst mach mach
mach überschall vitel-
lo tubs mach ungenau
gemach mach straub mach
futsch provisorat mach
ususlasch mich wachtel-
fett und damenmatt mach
sachen ach am fachwerk-
dach und das mit wucht
daß tacheles emedokles
rachmaninov concordia im
tagebau vom stapel clinch
mach fluntsch mach krall
mach rachengold mach ro-
chenkrach mach doch im
schacht den schlauch von
achternach bis chur zu-
gleich dem nachbar auch
saug mich in dein know-how
strichnin krauch mir zum
trachtenball falun rauch
schluchtensud am techtel-
mech stauch mir den ruch
im spachtelholm klau mir
den lauschkordon am apfel-
strauch und tatsch den
ramses noch von cheops
mach mandelbrot mach stau
mach mir das mumientuch am
überhang zum fuchtelbruch
im achsendrall synapsen-
flau mach huch das tor zum
wal ganz loch mach einmal
noch die grachten schmal
ach tafelblatt streng am ag-
nello mir den tubus flach
gadji beri bimba glandridi laula lonni cadori
gadjama gramma berida bimbala glandri galassassa laulitalomini
gadji beri bin blassa glassala laula lonni cadorsu sassala bim
gadjama tuffm i zimzalla binban gligla wowolimai bin beri ban
o katalominai rhinozerossola hopsamen laulitalomini hoooo
gadjama rhinozerossola hopsamen
bluku terullala blaulala loooo
zimzim urullala zimzim urullala zimzim zanzibar zimzalla zam
elifantolim brussala bulomen brussala bulomen tromtata
velo da bang bang affalo purzamai affalo purzamai lengado tor
gadjama bimbalo glandridi glassala zingtata pimpalo ögrögöööö
viola laxato viola zimbrabim viola uli paluji malooo
tuffm im zimbrabim negramai bumbalo negramai bumbalo tuffm i zim
gaga di bumbalo bumbalo gadjamen
gaga di bling blong
gaga blung
jolifanta bambla o falli bambla
grossiga mpfa habla horem
egiga goramen
higo bloiko russula huju
hollaka hollala
anlogo bung
blago bung
blago bung
bosso fataka
u uu u
schampa wulla wussa olobo
hej tata gorem
eschige zunbada
wulubu ssubudu ulu wassubada
tumba bahumf
kusa gauma
bahumf
kommen  fladen lobster, kleiner libero,  muß  kalvin nach baku
wie  menge,   wenn   kurfürstendammverdi   einhermacht;   viel
krone und  berlinische  todesbeisal  sagst du, aber  kann  sie
tingeldelphi weißnehmen?  flaubert aalte  sich (geschickt, mutarm)  das  debakel; wie  enzian  sieden mensakloner wie schla-
fend, lauter stifter, laufend schlawinerklosamen  den  sie an-
ziehen;  wickelbadedasarmut  schickt  gesichte,   albert  floh
mähnenweis fiedelgeld in sie; canberra, du sagst salbei; desto
genielieber und  nekrophil  macht herein  die  verdammten fürs
kurvengemeng wie kuba  nach  wien  kalmus,  oh berliner  kleister, lob den flamenco
Lauter Laute Lauter Leute Laut dem Laut laut dem Laut lautdemlautlautdemlaut…
Im Lautland
Laute als solche… Leute!! Läutet die Laute Und lautiert lautwert lautbar Im geläuterten Lande… Die neuen Lautbilder Aus lautfälligen Lautschatten Und die Lautflecken… Lautkonzepte und Lautgeschichten Lautkonzerte und andere lautgetreue Lautdinge Leute Lallt Laut!!!
Lautding und lautlang Lautgedichte und Lautmelodien Lautschriften und Lautschätze
Lautkeime, Lautwesen, Lautgeschirr, Lautreime
Lautlicher Lautwechsel der Lauterkeit im Lautwandel zeichnen die Laute der Lautsymbolik
Der Lautpsychologie und des Lautdenkens
einer Klang-
Philosophie
Aus lautfälligen Lautschatten Und Lautflecken
schtzngrmm
schtzngrmm
t-t-t-t
t-t-t-t
grrrmmmmm
t-t-t-t
s---------c---------h
tzngrmm
tzngrmm
tzngrmm
grrrmmmmm
schtzn
schtzn
t-t-t-t
t-t-t-t
schtzngrmm
schtzngrmm
tssssssssssssss
grrt
grrrrrt
grrrrrrrrrt
scht
scht
t-t-t-t-t-t-t-t-t-t
scht
tzngrmm
tzngrmm
t-t-t-t-t-t-t-t-t-t
scht
scht
scht
scht
scht
grrrrrrrrrrrrrrrrrrrrrrrrrrrr
t-tt
S sch sch sch
Z sch l rrrrrrrr
Z sch l rrrrrrrr Z sch l rrrrrrrr
Gh uw gr ch
Uzahm n ju schä tz a mn ju u ju uzahm
Ujut kmu p slatsche sch
Ujut kmu p slatsche sch
ssssssssss
uzahm sch e
ju zahm sch e
zahm sch e k
mtib eu zahm sch e
utibe ju zahm sch e
ujutkmu pslatscho schu
ujutkmu
ujutkmu
pslatscho schu
zahm brb sch e
loh zack ha
zahm brb sch e
loh zack ha
zah m brb sch e
lo lzack ham
obita sch a
tschkm ch m v sch bv
obita sch a
aja aha aga aha
obita sch a obita sch a
obita sch a
brg brg
schiluza somazel ja
schiluza nich i zwowi
schiluza karakummassata
obita sch a tschugu
brg brg brg
agha agha agha
tsch km chmu sch
schiluza agha
hsoma h zel ja
tsch km chwms
karakummassata
tsch km ch v m b b
obita sch a
schiluza schiluza
tsch km ch v m b b
obita sch a
zahm sch e zahm asch e
zahm sch e
tibe zahm
tibe zahm sch e
karakummassata
karakummassata
karakummassata
a ju a
aga aha aga
hm
oh öh
zahm sch e
aga aha aga
hm
ah äh
zahm š e
mh
aga aha aga
hm
uh üh
mh
zahm š e
aga aha aga mh
hm
Oder fuck Kaffkas Kaff
Vom Nachtalbenweg über den Gnomenplatz
und zurück
in den Schwarzelfenweg
Fkfu Fkfu ufif kufk n………fefe fefk fyrk fyrk k ffffyr yyyyr fahr rad
fyfk fyfk kfyf kfrr schtsch t oss fffru fytr fryk fruqua gfyf fyfg jot k f
sch schtsch gfyf fyf kfrUUUUUUfbr frs fefr friss fefk fetr fefk jot k fff
sch ff schtsch t oss fff ru fefk k ffff sch ff schtsch t oss fff ru frJa k fff sch
schtsch fort frJa friss fifk sch t oss ffff ru g fyf fyfg jot k f sch ff fkfu fwsa
ff fkfu f w s a fffru fff sch ff schtsch fkfu fwsa
b b b b Bah! F k f u f w s a
Fkfu Fkfu ufif kufk N fef fefk gfyf fyfg jot k fff sch fff щ щ щ щ щ щ щ
t oss fffru gfyf fyfg kaff kaff ka fuck faff fahr jot k f sch ff щ щ щ gfyf fyfg
jot k fff sch ff щ щ щ t oss ffff ru fefk k ffff sch ff щ щ щ t oss fff ru k fff sch ff
щ щ щ t oss ffff ru g fyf fyfg jot k f sch f fkfu fwsa ff fkfu f w s a fffru fff sch ff
щ щ щ fk f u f w s a
b b b b Bah! F k f u f w s a
kaff
kaff
ka
fuck faff
Vom Nachtalbenweg in den Schwarzelfenweg
über den Gnomenplatz
und zurück
mit dem Fahrrad
der minister bedauert derartige äusserungen
der minister bedauert derartige äusserungen
der minister bedauert derartige äusserungen
der minister bedauert derartige äusserungen
 er minister bedauert derartige äusserungen
 e   inister bedauert derartige äusserungen
 e   i ister bedauert derartige äusserungen
 e   i i  er bedauert derartige äusserungen
 e   i i  e   edauert derartige äusserungen
 e   i i  e   e auert derartige äusserungen
 e   i i  e   e aue    erartige äusserungen
 e   i i  e   e aue    e artige äusserungen
 e   i i  e   e aue    e  a ige äusserungen
 e   i i  e   e aue    e a  i e äusserungen
 e   i i  e   e aue    e a  i e äu  erungen
 e   i i  e   e aue    e a  i e äu  e ungen
 e   i i  e   e aue    e a  i e äu  e u  en
 e   i i  e   e aue    e a  i e äu  e u  e
b
b        g
b      d
bbg    bbgd
bbk
bbkt  bbkt
bbkt bbkt bbkt bbkt
bbktp bbktp bbktp bbktp bbktp bbktp
bbktg’p
bbktgd’p bbktgd’p
bbktggdp bbktggdp bbktggdp bbktggdp
bbktggddp bbktggddp bbktggddp bbktggddp bbktggddp bbktggddp
                    bbktggddp bbktggddp bbktggddp bbktggddp
bkt gdp, bkt gdp, bktgdp bktgdp bktgdp bktgdp
ktp ktp ktp ktp ktp ktp tp’pt’tp’pt’tp’pt tptptptttt
ktaaaaaaaaaaoooouugudubup    budugutup
bbdugup
bugup
bp
der minister bedauert derartige äusserungen
der minister bedauert derartige äusserungen
der minister bedauert derartige äusserungen
der minister bedauert derartige äusserungen
der minister bedauert derartige äusserung n
der minister bedauert derartige äusser ng n
der minister bedauert derartige äuss r ng n
der minister bedauert derartige   ss r ng n
der minister bedauert derartig    ss r ng n
der minister bedauert derart g    ss r ng n
der minister bedauert der rt g    ss r ng n
der minister bedauert d r rt g    ss r ng n
der minister bedau rt d r rt g    ss r ng n
der minister bed   rt d r rt g    ss r ng n
der minister b d   rt d r rt g    ss r ng n
der minist r b d   rt d r rt g    ss r ng n
der min st r b d   rt d r rt g    ss r ng n
der m n st r b d   rt d r rt g    ss r ng n
d r m n st r b d   rt d r rt g    ss r ng n
lepn
nepl
lepn
nepl
lepn
nepl
o lepn
o nepl
nnnnnnnn
lopn
paa
lopn
paa
o nepl
o lepn
plllllll
lepn
plllllll
lepn
plllllll
nepl
lepn
plllllll
lopn
paa
noo
paa
noo
papaa
noo
nonoo
nononoo
nonononoo
paa
pl
paa
pl
pl pl
ononn
onononn
ononononn
lepn
eoooo
lepn
eoooo
nepl
ananann
nepl
anananann
eoooo
eoooo
lepn
eoooo
lepn
lepn
eoooo
eoooo
eooooooo
nnnnnnnnnnnnn
plllllllllll
pl
na
naaa
naaaaaaa
naaaaaaaaaaaa
naaaaaaaaaaaa
naaaaaaaaaaaa
pooleon
pooleon
poleeeon
pooleon
poleeeon
naaaaaaaaaaaa
pooleon
poleeeon
naaaaaaaaaaaa
poleeeon
poleeeon
naaaaaaaaaaaa
pooleon
poleooon
pooleon
poleoooon
naaaaaaaaaaaa
nanaa
nanaa
nananaa
nanananaa
naaaaaaaaaaaa
poleoooon
naaaaaaaaaaaa
pooleon
pooleon
poleeeon
poleeeon
poleeeon
poleoooon
poleoooon
ooooon
ooooon
ooooon
llllllllllllllllllllllllllllllll
u
u
u
u
u
u
u
u
u
u
u
um
umu
mumu
mumum
umumum
umumumu
m
nm
nmn
mnm
nmnm
nmnm
nmnm
nw
nwn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wo
wo
wo
wo
wo
wo
wo
wo
wo
wol
ol
olo
lol
olol
ololo
lolol
r
lr
lrl
rl
rl
rl
rl
rl
r
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zö
zö
zö
zö
zö
zö
zö
zö
öf
öfö
föfö
föföf
öföf
sf
sfs
fsf
sfs
fsf
sc
scs
cs
cs
cs
cs
cs
ca
cac
ac
aca
caca
ga
ga
ga
ga
ga
ga
gk
gk
gk
gk
gk
gk
dk
dk
dk
dk
be
be
de
de
det
et
et
et
et
bt
bt
bt
bp
bp
bp
b
pü
püp
üjü
jüji
jix
ix
h
frau
frfrauau
frfrfrauauau
frfrfrfrauauauau
frfrfrfrfrauauauauau
frfrfrfrfrfrauauauauauau
frfrfrfrfrfrfrauauauauauauau
frfrfrfrfrfrfrfrauauauauauauauau
Nnnnnnnntschn
Nnnnnnnntschn
Nnnnnnnntschn
Glawaraaaaaaaaaa
Üiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
Glawaraaaaaaaaaa
Blauuuuuuuruuuuuruuuuruuuu
Glc-------h
Dnnnnnnnnn
Dnnnnnnnnn
Dnnnnnnnnn
s----c---hfffffs-c---hffffs----c----hfffffs--------c----hfffffs---c---h
glrrrrrrrrrrr
glrrrrrrrrrrr
schlllllltnnn
ffffffds-c—h
nnnrrrrrrrrrrr
nnnrrrrrrrrrrr
nnnrrrrrrrrrrr
nnnrrrrrrrrrrr
nnnrrrrrrrrrrr
btt
btt
bttbttt
btttbttbttbtt
btt
btt
btttbttbtt btt bttbttt
ööööööööööööööön
btt
bttbttt
ööööööööööööööön
btt
üüüüüüüüüüöööööööööön
btt
btt
bttbttt
bttbttbtt
btt
iiiiiiiiiiiiiiin
iiiiiiiiiiiiiiin btt
iiiiiiiiiiiiiiin
ooooooooooooooon
ooooooooooooooon
aaaaaaaoooooooon btt
mmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmüüüüüüüüüüüüüüüüüü
bttbtt
btt
btt
gnnnnnnnz gnnnnnnnz gnnnnnnnz
bttt
öööööööööööööööööööön
lieh er s ni s bs d s r am bs u f i o n s nie
ein ech ni i b de ns teu gen g br lei i le a a s l n be e
t in de es ch eis u e eb ig i in i r sen r s ü f
ab e l ins ch n si o r bi l m g da an l gi a mein
o ni sen r eis f ach in et lle ü lis g n b d nass
ib s s den r s ch b bei eu er ig b m n nie bo u
die ie e d r b rie i fla ech i es r n s n n ü l
si gab t sass eilen s n ch ein und en se ich sen
es sich hm es lie nen da ge ihn aber liess rot üb
sag bis viel er si gen ihm bis und ihn das e ich
en liessen viel eines liessen üb dar ihm es sag ich
ihm en sen und es es da er sse viel gen ei rot ihn
üb sich gab liess lie biss sagen ihm brot es darüber
viel gab und essen sagen bissen liesse einen ich
liesse sich ihn ich ihm bissen und es essen liesse
viel gab brot ihn sich einen darüber liess sagen ich
gab ihm einen bissen brot und liess es ihn essen
darüber liesse sich viel sagen
Lanke trr gll
pe pe pe pe pe
Ooka ooka ooka ooka
Lanke trr gll
pii pii pii pii pii
züüka züüka züüka züüka
Lanke trr gll
Rrmm
Rrnnf
Lanke trr gll
Ziiuu lenn trll?
Lümpff tümpff trll
Lanke trr gll
Rrumpff tilff too
Lanke trr gll
Ziiuu lenn trll?
Lümpff tümpff trll
Lanke trr gll
Pe pe pe pe pe
Ooka ooka ooka ooka
Lanke trr gll
Pii pii pii pii pii
Züüka züüka züüka züüka
Lanke trr gll
Rrmmp
Rrnnf
Lanke trr gll
dabett dabett dabett
dlimilllllllllllllllllllla
dabett
dlllllllllllllllllllllllllla
dabett dabett dabett
dlllllllllllllllllllllllllla
dabett
dlllllll
dlllllll
dabett
dlllllllllllllllllla
dlllllllllllllllllla
dllllll
dlllllllllllllllllla
dabett
dlllllllllllllllllla
dlllllllllllllllllla
dabett
dlllllllllllll
llllla
bbbb
'moum m'onoum onopouh
p
o
n
n
e
ee lousoo kilikilikoum
t' neksout coun' tsoumt sonou
D A D D O U
irridadoumth
t' hmoum
kollokoum
on o
bbbb prapra bbtt
fmsbwtözäu, pgiff, pgiff, mü,
kwiä
bbtbbtbw
